{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EVDealerSysDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "AdminAccount": {
    "Email": "admin@EVDealerSystem.org",
    "Password": "@@abc123@@"
  }
}
